Olga burbelo blog

For installing:
1. Download project
2. Use composer update
3. Create a table
4. Set up the table in settings
5. Use php artisan migrate
6. Use php artisan db:seed
7. Import to mysql cities and countries table, dump is on mail folder

Thats all!
